# j4ts-funtions

./: README.md  pom.xml
.jsweet/candies/: CandyStore.json
.jsweet/candies/js/j4ts-2.1.0-SNAPSHOT/: bundle.js
src/main/java/java/util/__function/: BiConsumer.java  BiFunction.java  BiPredicate.java  BinaryOperator.java  BooleanSupplier.java  Consumer.java  DoubleBinaryOperator.java  DoubleConsumer.java  DoubleFunction.java  DoublePredicate.java  DoubleSupplier.java  DoubleToIntFunction.java  DoubleToLongFunction.java  DoubleUnaryOperator.java  Function.java  IntBinaryOperator.java  IntConsumer.java  IntFunction.java  IntPredicate.java  IntSupplier.java  IntToDoubleFunction.java  IntToLongFunction.java  IntUnaryOperator.java  LongBinaryOperator.java  LongConsumer.java  LongFunction.java  LongPredicate.java  LongSupplier.java  LongToDoubleFunction.java  LongToIntFunction.java  LongUnaryOperator.java  ObjDoubleConsumer.java  ObjIntConsumer.java  ObjLongConsumer.java  Predicate.java  Supplier.java  ToDoubleBiFunction.java  ToDoubleFunction.java  ToIntBiFunction.java  ToIntFunction.java  (+3 more)
